# SendCV

./: .gitignore  .gitignore.orig  SendCV.sln
SendCV/: App.config  App.xaml  App.xaml.cs  SendCV.csproj
SendCV/Command/: RelayCommand.cs  UpdateViewCommand.cs
SendCV/Context/: SendCVContext.cs
SendCV/Converter/: EnumBoolConverter.cs  ValidationModeConverter.cs
SendCV/CryptoHelper/: Crypto.cs  PasswordHelper.cs
SendCV/Enums/: TypeEmail.cs
SendCV/Extensions/: CompaniesExtensions.cs  WordDocExtensions.cs
SendCV/Interface/: ICompanyRepo.cs  IEmailService.cs  IFileReader.cs
SendCV/Migrations/: 20201103190552_init.Designer.cs  20201103190552_init.cs  20201104155612_tes.Designer.cs  20201104155612_tes.cs  20201104163646_addNavigationPropInCompanyCred.Designer.cs  20201104163646_addNavigationPropInCompanyCred.cs  20201104174511_removeNameFromAddress.Designer.cs  20201104174511_removeNameFromAddress.cs  20201105122813_addCityToCompanyAdd.Designer.cs  20201105122813_addCityToCompanyAdd.cs  20201106124121_selectedNotMapped.Designer.cs  20201106124121_selectedNotMapped.cs  SendCVContextModelSnapshot.cs
SendCV/Models/: CompanyAddress.cs  CompanyCredentials.cs  TabModel.cs
SendCV/Properties/PublishProfiles/: FolderProfile.pubxml
SendCV/Repo/: CompanyRepo.cs
SendCV/Services/: EmailService.cs  FileReader.cs  FileWriter.cs
SendCV/Unity/: Bootstrapper.cs  UnityConfig.cs
SendCV/ViewModels/: AddCompanyViewModel.cs  AddCompayViewModel.cs  BaseViewModel.cs  EmailCredentialsViewModel.cs  MainWindowViewModel.cs  TableViewModel.cs
SendCV/Views/: AddCompany.xaml  AddCompany.xaml.cs  EmailCredentialsPage.xaml  EmailCredentialsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TableView.xaml  TableView.xaml.cs
